#Greenfoot project file
class.Lob.image=lobster.png
class.LobWorld.image=wet-blue.jpg
class.SeaHorse.image=seahorse.png
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=1605
editor.fx.0.y=-441
height=727
package.numDependencies=0
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LobWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SeaHorse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Lob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=1260
world.lastInstantiated=LobWorld
xPosition=1469
yPosition=0
